<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name= "description" content="Exercise 4">
    <title>Markku Willberg - Excercise 4</title>

    <style>

        body {
            margin: 0px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background-color:rgb(233, 232, 200);
        }

        header, footer {
            background: rgb(12, 147, 209);
            height: 100px;
            margin: 5px;
        }

        article {
            color: royalblue;
            background-color: rgb(248, 212, 166);
            padding: 10px;
            text-align: start;
            margin: 10px;
            padding: 10px;
            font-size: larger;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        section {
            color: rgb(255, 106, 0);
            background: rgb(233, 232, 200);
            display: table-cell;
            width: 50000px;
            margin: 5px;
            padding: 5px;
        }

        h1 {
            color: rgb(255, 153, 0);
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-align: center;
            line-height: 100px;
            margin: 5px;
        }
        .middlepart {
            display: table-row, flex;
            flex-wrap: wrap;
            margin: 5px;
        }
        ul {
            margin: 0px;
            background-color:rgb(233, 232, 200);
            color: deepskyblue;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: large;
            padding: 0px;
            list-style: none;
            display: table-cell;
            width: 750px;
            text-align: center;
        }
        li a:hover {
            color: gold;
        }
        a {
            color: orange;
        }
    </style>

</head>
<body>
    <header>
        <h1>Flex exercises</h1>
      </header>
      <div class="middlepart">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="Exercise1.html">Exercise 1</a></li>
            <li><a href="exercise2.html">Exercise 2</a></li>
            <li><a href="Exercise3.html">Exercise 3</a></li>
            <li><a href="Exercise5.html">Exercise 5</a></li>
        </ul>
      <section><h3>Some articles below</h3>         
        <article>
          <h2>What is HTML?</h2>
          <p>
            Hypertext Markup Language (HTML) is the standard markup language for 
            documents that are designed to be displayed in a web browser. HTML is not a programming language. 
            It is a markup language that tells browser how to structure a web page. HTML is made up of sereis of elements such as a piece of text, a pragraph, 
             list, table, links or forms.
          </p>
        </article>
  
        <article>
          <h2>HTML Elements</h2>
  
          <p>
            As in the above example, html document consists of a tree of elements and text. 
            Each element starts with a tag and ends with a tag.
             Tags have to be nested such that they are completely within each other without overlapping .
          </p>
        </article>
  
        <article>
          <h2>Block Level Elements</h2>
  
          <p>
            Block-level elements form a visible block on a page. A block-level element appears on a new line 
            following the content that precedes it. Any content that follows a block-level element also 
            appears on a new line. Block-level elements are usually structural elements on the page.
             For example, a block-level element might represent headings, paragraphs, lists, navigation 
             menus, or footers. A block-level element wouldn't 
            be nested inside an inline element, but it might be nested inside another block-level element.
          </p>
          
        </article>
        <article>
            <h2>HTML Elements</h2>
    
            <p>
              As in the above example, html document consists of a tree of elements and text. 
              Each element starts with a tag and ends with a tag.
               Tags have to be nested such that they are completely within each other without overlapping .
            </p>
          </article>
      </section> 
    <footer>
        <h1>Here is the footer</h1>
    </footer>
</body>
</html>